<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif;
   letter-spacing: 1px;
   font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}
.choosecuisine {
            padding-top: 9%;
            text-align: center;
        }

        .choosecuisine h1 {
            font-weight: 600;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            font-size: 50px;
        }

        .cuisine1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 5%;
        }

        .cuisine1 img {
            max-width: 20%;
            max-height: 20%;
            border-radius: 16px;
        }
        
        .box {
            width: 170px;
            height: auto;
            float: left;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
            
        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        button {
            color: black;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        .cbttns {
            display: flex;
            justify-content: space-evenly;
            padding-top: 1%;
        }
  </style>

  <body>
       <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
 <div class="choosecuisine">
      <h1>FILIPINO DISHES</h1>
  </div>
  <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ50N-WGeXvwwIPITBdjwLEjcwDRmHzy-Yojw&usqp=CAU"
          alt="Pork Sisig">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVybavGUe99mJB3VblJFBcbwpzO3YwJlS1JA&usqp=CAU"
          alt="Lumpiang Shanghai">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbflJ93EnaThqGx8KTA7gsnei03xVi7sQxew&usqp=CAU"
          alt="Okoy">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDVjgGmKTs2Wm0kCuJc0lpm6VJ-GITYJLziA&usqp=CAU"
          alt="Laing">
  </div>
  <div class="cbttns">
      <a href="sisig.html">
          <button>
              <span class="box">
                  Pork Sisig
              </span>
          </button></a>
      <a href="lumpia.html">
          <button>
              <span class="box">
                  Lumpiang Shanghai
              </span>
          </button></a>
      <a href="okoy.html">
          <button>
              <span class="box">
               Okoy
              </span>
          </button></a>
      <a href="laing.html">
          <button>
              <span class="box">
                  Laing
              </span>
          </button></a>
  </div>
    </div>
    <!-- dishes row 2 -->
    <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyduYc_SbFGb54tZTtTYDqep2aOJyka4AvYA&usqp=CAU"
          alt="Torta">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz6XWHXxt7bJW_y_wyE3wXxh3Wt0Q9qJ3w7w&usqp=CAU"
          alt="Pinakbet">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Sinigang_na_Baboy_DSCF4234.jpg "
          alt="Sinigang">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXemLUwmIE9oD3hKk6JOJWaBKXV8ZrEyJdfQ&usqp=CAU"
          alt="Kare-Kare">
  </div>
  <div class="cbttns">
      <a href="torta.html">
          <button>
              <span class="box">
                  Torta
              </span>
          </button></a>
      <a href="pinakbet.html">
          <button>
              <span class="box">
                  Pinakbet
              </span>
          </button></a>
      <a href="sinigang.html">
          <button>
              <span class="box">
              Sinigang
              </span>
          </button></a>
      <a href="karekare.html">
          <button>
              <span class="box">
                  Kare-Kare
              </span>
          </button></a>
  </div>
    </div>
    <!-- dishes row 3 -->
    <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4CWdWolf_1TuiulA1siuWU2DlFB4y6Seu0w&usqp=CAU"
          alt="Dinuguan">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6zRnr2tboIUdaEvxkvqYfcS2Axf80muDt6w&usqp=CAU"
          alt="Bulalo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR9lmiDad0HvoC4-wqiz5mtJcl-pnDdfQuGw&usqp=CAU"
          alt="Bopis">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdCUzi-_Y5p3CxKgmfYgbg6Km5enhOr0R3GA&usqp=CAU"
          alt="Bicol Express">
  </div>
  <div class="cbttns">
      <a href="dinuguan.html">
          <button>
              <span class="box">
                  Dinuguan
              </span>
          </button></a>
      <a href="bulalo.html">
          <button>
              <span class="box">
                  Bulalo
              </span>
          </button></a>
      <a href="bopis.html">
          <button>
              <span class="box">
              Bopis
              </span>
          </button></a>
      <a href="bicol.html">
          <button>
              <span class="box">
                  Bicol Express
              </span>
          </button></a>
  </div>
    </div>
    <!-- dishes row 4 -->
    <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc5xUO9e_H_c23zQQkv21UnLhJ4A2vYl2AIQ&usqp=CAU"
          alt="Papaitan">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDerBXxsfb7K8b1V_hJjfkQWAHKh4_7EYfoQ&usqp=CAU"
          alt="Tinola">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS4EyNZifMYcaPMo2zZGXKmlQnjoVnHm6hMg&usqp=CAU"
          alt="Kaldereta">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQncp5Ih9HqT3ofFMboPbzojRr5ggVPeS9yhg&usqp=CAU"
          alt="Binagoongan">
  </div>
  <div class="cbttns">
      <a href="papaitan.html">
          <button>
              <span class="box">
                  Papaitan
              </span>
          </button></a>
      <a href="tinola.html">
          <button>
              <span class="box">
                  Tinola
              </span>
          </button></a>
      <a href="kaldereta.html">
          <button>
              <span class="box">
              Kaldereta
              </span>
          </button></a>
      <a href="binagoongan.html">
          <button>
              <span class="box">
                  Binagoongan
              </span>
          </button></a>
  </div>
    </div>
  </body>
  </html>
