<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif; 
   letter-spacing: 1px;
   font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}

.p4 {
   padding-top: 200px;
   text-align: center;
   font-size: 50px;
}
.choosecuisine {
            padding-top: 9%;
            text-align: center;
        }

        .choosecuisine h1 {
            font-weight: 600;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            font-size: 50px;
        }

        .cuisine1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 5%;
        }

        .cuisine1 img {
            max-width: 20%;
            max-height: 20%;
            border-radius: 16px;
        }
        
        .box {
            width: 170px;
            height: auto;
            float: left;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
            
        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        button {
            color: black;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        .cbttns {
            display: flex;
            justify-content: space-evenly;
            padding-top: 1%;
        }
  </style>

  <body>
       <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <div class="choosecuisine">
      <h1>FRENCH DISHES</h1>
  </div>
  <div class="cuisine1">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6bB8k7f7jVqTrpig4Tdnq_y-KN7f4qxnXnA&usqp=CAU"
          alt="Coq Au Vin">
      <img src="https://images-gmi-pmc.edge-generalmills.com/42fb4d81-8d92-40e2-9f0a-524edce5ca74.jpg "
          alt="Boeuf Bourguignon">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYjXpSgJ3YK9vXYlYW7EpvQrKV9nTmdSR6A&usqp=CAU"
          alt="Escargot">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfIH2KAP8YsHCIeEoh5kMFBODguBE_ALc8aw&usqp=CAU"
          alt="Ratatouille">
  </div>
  <div class="cbttns">
      <a href="coq.html">
          <button>
              <span class="box">
                  Coq Au Vin
              </span>
          </button></a>
      <a href="boeuf.html">
          <button>
              <span class="box">
                  Boeuf Bourguignon
              </span>
          </button></a>
      <a href="escargot.html">
          <button>
              <span class="box">
                Escargot 
              </span>
          </button></a>
      <a href="ratatouille.html">
          <button>
              <span class="box">
                  Ratatouille
              </span>
          </button></a>
  </div>
    </div>
    <!-- dishes row 2 -->
    <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGzsn3qAaeZFWGaCp6_cPncdeOvzMbOPl7Ig&usqp=CAU "
          alt="Bouillabaisse">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjMJjT1SPWb9lZAa2r9WpECSqZc5qAgbwp1Q&usqp=CAU "
          alt="Quiche Lorraine">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBHt2YmQGGsFVOv-2we6UbiisdFGvY0Lgz4g&usqp=CAU "
          alt="Croissant">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLi4MdyUX4Fn2tKE8hLz0B-s8Je3Ui_Tw7tw&usqp=CAU"
          alt="Duck à l'Orange">
  </div>
  <div class="cbttns">
      <a href="bouillabaisse.html">
          <button>
              <span class="box">
                  Bouillabaisse
              </span>
          </button></a>
      <a href="quiche.html">
          <button>
              <span class="box">
                  Quiche Lorraine
              </span>
          </button></a>
      <a href="croissant.html">
          <button>
              <span class="box">
              Croissant
              </span>
          </button></a>
      <a href="duck.html">
          <button>
              <span class="box">
                  Duck à l'Orange
              </span>
          </button></a>
  </div>
    </div>
   </body>
  </html>
