<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title>  
  <style>
  body {
  background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-9/380666323_769082885231167_5526156045703304637_n.jpg?stp=dst-jpg_s370x247&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEt8LLsQGxuvFsLRxYlxhLCU1_KaK7JkHVTX8porsmQddwLBwNrzy_tMOSvvTi1spmTdxu2dFzz69HeIXLbQOqd&_nc_ohc=LLad8xHECHEAX9jC_7K&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSkYZhqK1l7Yv9kplzbq6wep8FYWbzzoqhvBx0WrhXWaA&oe=65333DAE");
  background-repeat: no-repeat;
  background-size: cover;
}
 p {
  text-align:  center;
  text-height: 1px;
  line-spacing:
  padding-top: 
  font-size: 10px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: white;

 }
h2 {
  text-align:  center;
  text-height: 1px;
  line-spacing: 5%;
}
.b1 {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: #845724;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

.b1:hover {
 letter-spacing: 3px;
 background-color: hsl(47, 69%, 41%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(160, 140, 61) 0px 7px 29px 0px;
}

.b1:active {
 letter-spacing: 3px;
 background-color: hsl(47, 51%, 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(146, 130, 67) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
 text-shadow:
}
 </style>
</head>
  <body>
    <p>Use desktop/laptop for better experience or use larger screen</p>
    <p>For mobile use, please set it to desktop site.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOivKSoQOfWbsIaOH5-Lkzj9pcbDzh5PSa0A&usqp=CAU ">
     <a href="welcome.html">
    <center><button class="b1">Continue</button></center></a>
  </body>
  </html>
  
