<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif;
   letter-spacing: 1px;
   font-weight: 300;
   scroll-behavior: smooth;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}
.moraimg {
   padding-top: 8%;
}
.moraimg img {
    border-radius: 6px;
    height: 350px;
}
/*buttons in mora*/
button {
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #7f6711;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  border: solid #404C5D 1px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
  background: linear-gradient(145deg, #bf841e, #d18006);
  -webkit-box-shadow: -1px -5px 15px #c49a41, 
               5px  5px 15px #000000, 
    inset      5px  5px 10px #be770b, 
    inset     -5px -5px 10px #d48d13;
 
}

button:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                    -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 13px #545b78;
  color: #d6d6d6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

button:active {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                     -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
.recipemora h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 8%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.recipemora ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.preparation1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.preparation1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.procedure1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.procedure1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>

  <body>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   <script>
   // Get the button
   let mybutton = document.getElementById("myBtn");
   
   // When the user scrolls down 20px from the top of the document, show the button
   window.onscroll = function() {scrollFunction()};
   
   function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
       mybutton.style.display = "block";
     } else {
       mybutton.style.display = "none";
     }
   }
   
   // When the user clicks on the button, scroll to the top of the document
   function topFunction() {
     document.body.scrollTop = 0;
     document.documentElement.scrollTop = 0;
   }
   </script>
   <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <div class="moraimg">
       <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCdFvtEVnVS6APadaYKSnrhcIBu3ND20XnjA&usqp=CAU "></center>
        <div class="bttnrecipe">
        <center>
         <a href="Thaicuisine.html"><button>
         Back
         </button></a>
        <a href="#Recipe">
         <button>
         Recipe
        </button></a>
        <a href="#procedure">
        <button>
         Procedure
        </button></a></center>
      </div>
         </div>
       <div class="recipemora">
         <section id="Recipe">
         <h1>RECIPE</h1>
         <br> 
<ul>PROTEIN – CHOOSE ONE:</ul>
<ul>• 700g/ 1.4 lb whole raw prawns/shrimp (ie shell on), medium ~8cm / 3″long</ul> 
<ul>• 350g / 12 oz boneless, skinless chicken thighs , cut into 7mm/ 1/3" slices</ul>
<br>
<ul>FOR PRAWN STOCK (SHRIMP):</ul>
<ul>• 1 1/2 cups chicken stock/broth , low-sodium (not fish/seafood )</ul>
<br>
<ul>CURRY PASTE:</ul>
<ul>• 2/3 cup dried Chinese chillies (not Thai!) (24 x 6cm/2.5" long, 1/2 cup (15g) once deseeded chopped)</ul>
<ul>• 3 tbsp roasted peanuts unsalted</ul>
<ul>• 2 lemongrass stems , finely grated (2 x 20cm/8" lengths)</ul>
<ul>• 2 eschalots , roughly chopped (1/2 cup)</ul>
<ul>• 1 tbsp galangal, finely grated (~1.5cm / 0.6" piece)</ul>
<ul>• 5 garlic cloves , finely minced</ul>
<ul>• 1 1/2 tbsp shrimp paste in bean oil</ul>
<ul>• 1/2 tsp each ground coriander, cumin, nutmeg</ul>
<ul>• 1 tbsp (packed) finely sliced kaffir lime leaves (~ 6 leaves)</ul> 
<br>
<ul>CURRY:</ul>
<ul>• 3 tbsp canola oil</ul>
<ul>• 1 1/4 cups coconut cream , full-fat (standard Aus 270ml small can ok)</ul>
<ul>• 3 1/2 tsp white sugar</ul>
<ul>• 4 1/2 tsp fish sauce</ul>
<ul>• 1/4 tsp cooking/kosher salt</ul>
<ul>• 200g/7oz green beans , trimmed, cut in half (~1 1/2 cups)</ul>
<ul>• 12 Thai basil leaves</ul> 
<br>
<ul>SERVING AND GARNISHES</ul>
<ul>• Jasmin rice></ul>
<ul>• 2 tbsp unsalted peanuts , finely chopped</ul>
<ul>• Red cayenne peppers , finely sliced (optional)</ul>
<ul>• Thai basil leaves , 3 leaves per serving</ul>
      <br><br> 
      </section>
     </div>
     <div class="procedure1">
     <section id="procedure">
      <h1>PROCEDURE</h1>
      <br>
<ul>PRAWN STOCK</ul>
<ul>• Simmer – Peel and devein prawns, reserving heads and shells. Bring chicken stock to a simmer in a small pot on high heat. Add prawn heads & shells, bring back to a simmer, then reduce to low heat. Simmer uncovered for 15 minutes, periodically crushing the heads lightly with a potato masher and skimming off any orange scum.</ul>
<ul>• Strain into a jug, discarding heads. You should have just over 300 ml (1 1/4 cups) of stock. Leave undisturbed to let the sediment settle (~ 5min+).</ul>
<br>
<ul>CURRY PASTE:</ul>
<ul>• Cut chillies in half then tap / squeeze out seeds (use a chopstick if needed for stubborn seeds). Discard seeds (spicy!). Chop chilli.</ul>
<ul>• Soak dried chillis in 2 cups of boiling water for 30 minutes. Drain in a colander, reserve soaking liquid.</ul>
<ul>• Peanuts – Put peanuts in a tall jar that comfortably fits the head of a stick blender (or use a small blender). Cover the jar opening with your hand and pulse until finely ground.</ul>
<ul>• Blitz paste – Add drained chillis and remaining Curry Paste ingredients, along with 1/4 cup of the reserved chilli soaking liquid. Blend, scraping down the sides as you go, for about 30 seconds until smooth, using extra chilli water only if needed to help blend.</ul>
<br>
<ul>COOKING:</ul>
<ul>• Cook curry paste – Heat oil in a large deep frying pan over medium-low heat. Cook curry paste for 5 minutes, stirring constantly. The paste should be drier, darker, smelling aromatic and no longer raw.</ul>
<ul>• Sauce – Add 1 cup (250 ml) prawn stock, being careful to pour off just the clearer liquid and leaving the sediment behind. Stir in the coconut cream, sugar, fish sauce and salt. Mix in the green beans.</ul>
<ul>• Simmer for 2 minutes until the sauce thickens and the beans are half cooked.</ul>
<ul>• Add prawns, stir, then simmer for another 2 minutes until the prawns are cooked. Stir in the Thai basil leaves. The final taste should lean mostly savoury and sweet, and medium spiciness.</ul>
<ul>• Serve over jasmine rice garnished with chopped peanuts, chilli and more Thai basil leaves.</ul>
      </section>
   </div>
    <br><br>
</body>
  </html>
