<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif;
   letter-spacing: 1px;
   font-weight: 300;
   scroll-behavior: smooth;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}
.moraimg {
   padding-top: 8%;
}
.moraimg img {
    border-radius: 6px;
    height: 350px;
}
/*buttons in mora*/
button {
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #7f6711;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  border: solid #404C5D 1px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
  background: linear-gradient(145deg, #bf841e, #d18006);
  -webkit-box-shadow: -1px -5px 15px #c49a41, 
               5px  5px 15px #000000, 
    inset      5px  5px 10px #be770b, 
    inset     -5px -5px 10px #d48d13;
 
}

button:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                    -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 13px #545b78;
  color: #d6d6d6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

button:active {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                     -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
.recipemora h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 8%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.recipemora ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.preparation1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.preparation1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.procedure1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.procedure1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>

  <body>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   <script>
   // Get the button
   let mybutton = document.getElementById("myBtn");
   
   // When the user scrolls down 20px from the top of the document, show the button
   window.onscroll = function() {scrollFunction()};
   
   function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
       mybutton.style.display = "block";
     } else {
       mybutton.style.display = "none";
     }
   }
   
   // When the user clicks on the button, scroll to the top of the document
   function topFunction() {
     document.body.scrollTop = 0;
     document.documentElement.scrollTop = 0;
   }
   </script>
   <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <div class="moraimg">
       <center><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Brazilian_pastel.jpg "></center>
        <div class="bttnrecipe">
        <center>
         <a href="Braziliancuisine.html"><button>
         Back
         </button></a>
        <a href="#Recipe">
         <button>
         Recipe
        </button></a>
        <a href="#procedure">
        <button>
         Procedure
        </button></a></center>
      </div>
         </div>
       <div class="recipemora">
         <section id="Recipe">
         <h1>RECIPE</h1>
         <br>
<ul>• 3 chicken breasts</ul>
<ul>• 1 tablespoon chicken bouillon</ul>
<ul>• 2 tablespoons vegetable oil</ul>
<ul>• 1 medium onion, minced</ul>
<ul>• 3 green onions, white and green parts, chopped</ul>
<ul>• 2 teaspoons garlic salt</ul>
<ul>• 1 teaspoon oregano</ul>
<ul>• 1/2 teaspoon chili powder</ul>
<ul>• 1 tablespoon cornstarch</ul>
<ul>• 2 tablespoons tomato paste</ul>
<ul>• 4 ounces cream cheese</ul>
<ul>• 1/2 lime, juiced</ul>
<ul>• Kosher salt, to taste</ul>
<ul>• Freshly ground black pepper, to taste</ul>
<ul>• 5 cups vegetable oil, for frying</ul>
<br>
<ul>For the pastel dough:</ul>
<br>
<ul>• 3 cups all-purpose flour</ul>
<ul>• 2 tablespoons lard, or vegetable shortening</ul>
<ul>• 1 1/2 teaspoons kosher salt</ul>
<ul>• 1/2 teaspoon baking powder</ul>
<ul>• 1 tablespoon vinegar</ul>
<ul>• 1 large egg, beaten.</ul>
<ul>• 3/4 cup hot water</ul>
<ul>• 1 tablespoon vodka, or cachaça, optional</ul>
      <br><br> 
      </section>
     </div>
     <div class="procedure1">
     <section id="procedure">
      <h1>PROCEDURE</h1>
      <br>
<ul>• Gather the ingredients.</ul>
<ul>• Turn off the heat and let stand, covered, for 10 minutes. Remove the chicken and set aside, reserving the broth.</ul>
<ul>• In a saucepan, place the chicken breasts with the bouillon and cover with water. Cover, bring to a boil, and simmer for 5 minutes.</ul>
<ul>• Shred the chicken finely (a food processor fitted with a plastic blade works well for this) or shred with 2 forks, and set aside.</ul>
<ul>• Add the garlic salt, oregano, chili powder, and cornstarch. Mix well.</ul>
<ul>• In a skillet, heat 2 tablespoons vegetable oil and sauté the onions and green onions until soft.</ul>
<ul>• Add the tomato paste and 1 cup of the reserved chicken broth and simmer, until the mixture starts to thicken slightly.</ul>
<ul>• Add the shredded chicken and mix well, adding more chicken broth if the mixture seems too dry.</ul>
<ul>• Remove from heat and stir in the cream cheese and lime juice until well mixed. Season with salt and pepper to taste. Set aside while you prepare the dough.</ul>
<br>
<ul>Prepare the Dough:</ul>
<br>
<ul>• Gather the ingredients.</ul>
<ul>• In a large bowl, combine the flour, vegetable shortening, salt, baking powder, vinegar, egg, and vodka (if using).</ul>
<ul>• Remove from heat and stir in the cream cheese and lime juice until well mixed. Season with salt and pepper to taste. Set aside while you prepare the dough.</ul>
<ul>• Mix 1/4 cup of the reserved chicken broth with 3/4 cup hot water.</ul>
<ul>• Gradually add this water mixture to the flour mixture, stirring well.</ul>
<ul>• Add enough liquid to make a dough, and knead dough gently until smooth, adding more liquid if necessary. The dough should be soft and smooth, but not sticky (add more flour if the dough is too wet). Let the dough rest for 10 minutes.</ul>
</ul>
<br>
<ul>Assemble the Pastéis:</ul>
<br>
<ul>• Divide the dough in half and roll out one half thinly on a floured surface.</ul>
<ul>• Fold in half once and roll it out again, then let it rest for 5 minutes. The goal is to roll it out as thinly as possible (to about a 9 x 12-inch rectangle).</ul>
<ul>• Cut the dough in half lengthwise.</ul>
<ul>• Then cut each half vertically into 5 pieces, so that you have 10 rectangles of dough. They do not need to be an exact size, and you can make them bigger or smaller as you see fit.</ul>
<ul>• Place 1 to 2 tablespoons of the chicken mixture on top of a rectangle of dough.</ul>
<ul>• Dip your finger in water and moisten the edges of the rectangle.</ul>
<ul>• Place another rectangle of dough on top, encasing the filling.</ul>
<ul>• Press the edges of the 2 rectangles together, then pinch them together with a fork all the way around. Repeat with remaining rectangles, then roll out the other half of dough and repeat.</ul>
<ul>• Heat 2 to 3 inches of oil in a heavy saucepan or deep fryer to 360 F. Fry pasteles in batches until golden brown.</ul>
<ul>• Drain on paper towels and serve warm. Enjoy.</ul>
</section>
   </div>
    <br><br>
</body>
  </html>
