<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif;
   letter-spacing: 1px;
   font-weight: 300;
   scroll-behavior: smooth;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}
.moraimg {
   padding-top: 8%;
}
.moraimg img {
    border-radius: 6px;
    height: 350px;
}
/*buttons in mora*/
button {
  height: 50px;
  margin: 5px;
  width: 120px;
  background: #7f6711;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Consolas, Courier New, monospace;
  border: solid #404C5D 1px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 5px;
  background: linear-gradient(145deg, #bf841e, #d18006);
  -webkit-box-shadow: -1px -5px 15px #c49a41, 
               5px  5px 15px #000000, 
    inset      5px  5px 10px #be770b, 
    inset     -5px -5px 10px #d48d13;
 
}

button:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                    -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 13px #545b78;
  color: #d6d6d6;
  -webkit-transition: 500ms;
  transition: 500ms;
}

button:active {
  -webkit-box-shadow: 1px 1px 13px #20232e,
                     -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e,
             -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}
.recipemora h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 8%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.recipemora ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.preparation1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.preparation1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.procedure1 h1{
   padding-left: 5%;
   font-size: 60px;
   padding-top: 2%;
   font-family: Bebas Neue;
   -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: black;
}
.procedure1 ul {
   padding-left: 10%;
   font-size: 30px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>

  <body>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   <script>
   // Get the button
   let mybutton = document.getElementById("myBtn");
   
   // When the user scrolls down 20px from the top of the document, show the button
   window.onscroll = function() {scrollFunction()};
   
   function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
       mybutton.style.display = "block";
     } else {
       mybutton.style.display = "none";
     }
   }
   
   // When the user clicks on the button, scroll to the top of the document
   function topFunction() {
     document.body.scrollTop = 0;
     document.documentElement.scrollTop = 0;
   }
   </script>
   <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <div class="moraimg">
       <center><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tom_yam_kung_maenam.jpg"></center>
        <div class="bttnrecipe">
        <center>
         <a href="Thaicuisine.html"><button>
         Back
         </button></a>
        <a href="#Recipe">
         <button>
         Recipe
        </button></a>
        <a href="#procedure">
        <button>
         Procedure
        </button></a></center>
      </div>
         </div>
       <div class="recipemora">
         <section id="Recipe">
         <h1>RECIPE</h1>
         <br> 
<ul>• 300g / 10oz whole prawns / shrimp with heads and shells on</ul>
<br>
<ul>BROTH</ul>
<ul>• 3 cup (750 ml) water</ul>
<ul>•1/2 cup (125 ml) chicken stock/broth , low sodium</ul>
<ul>• 2 stalks of lemongrass , outer layers peeled</ul>
<ul>• 1.5 cm / 3/5" piece of galangal , cut into 4 slices</ul>
<ul>• 5 kaffir lime leaves , torn roughly</ul>
<ul>• 2 Thai or birdseye chillies</ul>
<ul>• 3 garlic cloves</ul>
<br>
<ul>SOUP ADD ONS:</ul>
<ul>• 120g / 4oz oyster mushrooms</ul>
<ul>• 1 roma tomato , cut into wedges</ul>
<ul>• 1/2 white onion (medium sized), cut into wedges about 1 cm thick</ul>
<ul>• 1 tsp sugar</ul>
<ul>• 3 tbsp fish sauce</ul>
<ul>• 3 tbsp lime juice</ul>
<ul>• Coriander/cilantro , for garnish</ul>
<br>
<ul>CREAMY TOM YUM OPTION</ul>
<ul>• 1 1/2 tbsp Thai roasted chili sauce (Nam Prik Pa, Note 6)</ul>
<ul>• 1/3 cup (75 ml) evaporated milk</ul>
      <br><br> 
      </section>
     </div>
     <div class="procedure1">
     <section id="procedure">
      <h1>PROCEDURE</h1>
      <br>
<ul>BROTH</ul>
<ul>• Peel the prawns. Place heads and shell in pot, reserve meat.</ul>
<ul>• Use a meat mallet or similar to bash the garlic, chilli and lemongrass so they burst open to release flavour. Add into pot.</ul>
<ul>• Crush kaffir lime leaves with your hands. Add into pot.</ul>
<ul>• Add galangal, stock and water. Bring to simmer on high heat, cover, then reduce to medium and simmer for 10 minutes.
Strain the broth, discard the prawn shells etc, then return broth into same pot over low heat.</ul>
<br>
<ul>FINISH SOUP</ul>
<ul>• Add onions and mushrooms, simmer 3 minutes. Add tomatoes, simmer for 1 minute.</ul>
<ul>• Add prawns, simmer 2 minutes or until just cooked.</ul>
<ul>• Stir in sugar and fish sauce, simmer for 1 minute.</ul>
<ul>• Add lime juice, then taste. Adjust sweet (sugar), salt (fish sauce) and sour (lime) to your taste (trust me, you'll know when you like it!).</ul>
<ul>• Ladle into bowls and serve with fresh coriander and fresh chilli! This is the CLEAR version of Tom Yum.</ul>
<br>
<ul>CREAMY TOM YUM</ul>
<ul>• When you add sugar, also add Thai Chilli Paste and evaporated milk.</ul>
      </section>
   </div>
    <br><br>
</body>
  </html>
